# KBS2_MobileApp

./: .gitignore  Wijkagent App.sln  Wijkagent App.sln.DotSettings
KBS2.WijkagentApp.UnitTests/: DataControllerTests.cs  KBS2.WijkagentApp.UnitTests.csproj  LoginValidationTests.cs  LoginViewModelTests.cs  Program.cs  TwitterDataControllerTests.cs  packages.config
KBS2.WijkagentApp.UnitTests/Properties/: AssemblyInfo.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/: App.xaml  App.xaml.cs  KBS2.WijkagentApp.csproj  MainPage.xaml  MainPage.xaml.cs  efpt.config.json
KBS2.WijkagentApp/KBS2.WijkagentApp.Android/: AzureNotificationHubService.cs  CloseApplication.cs  EmergencyActivity.cs  KBS2.WijkagentApp.Android.csproj  MainActivity.cs  PublicPathManager.cs  SendDialog.cs  SplashScreenActivity.cs  google-services.json
KBS2.WijkagentApp/KBS2.WijkagentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KBS2.WijkagentApp/KBS2.WijkagentApp.Android/Services/: AzureNotificationHubService.cs  FirebaseNotificationService.cs  FirebaseRegistrationService.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Assets/: Constants.cs  Styles.xaml  Styles.xaml.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/DataModels/: Address.cs  Antecedent.cs  BaseDataModel.cs  BindMap.cs  Emergency.cs  Message.cs  Notice.cs  Officer.cs  OfficialReport.cs  Person.cs  Picture.cs  PushMessage.cs  Report.cs  ReportDetails.cs  SocialMessage.cs  Socials.cs  SoundRecord.cs  Subject.cs  TodoItem.cs  Tweet.cs  User.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/DataModels/Collections/: ReportsCollection.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/DataModels/Enums/: Priority.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/DataModels/EventArgs/: OfficialReportEventArgs.cs  PersonEventArgs.cs  ReportDetailsEventArgs.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/DataModels/Interfaces/: IRoute.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/DataModels/old/: Address.cs  Antecedent.cs  Emergency.cs  Officer.cs  OfficialReport.cs  Person.cs  Picture.cs  PushMessage.cs  Report.cs  ReportDetails.cs  SocialMessage.cs  Socials.cs  SoundRecord.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Extensions/: EnumerableExtension.cs  ListExtension.cs  ObservableCollectionExtension.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Managers/: AudioManager.cs  CameraManager.cs  PasswordManager.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Models/DataControllers/: DataController.cs  TwitterDataController.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Models/DataProviders/: WijkagentDbContext.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Models/Interfaces/: IDatabaseObject.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Services/: CredentialsService.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Services/Dependecies/: ICloseApplication.cs  IDisplayAlert.cs  IPathInformation.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Services/Interfaces/: ICredentialsService.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/ViewModels/: AntecedentsInvestigationViewModel.cs  BaseViewModel.cs  EmergencyViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  MessageViewModel.cs  NewNoticeViewModel.cs  NoticeDetailViewModel.cs  OfficalReportViewModel.cs  PinsViewModel.cs  ReportLookupViewModel.cs  StarViewModel.cs  StatementViewmodel.cs  VerbalisantViewModel.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/ViewModels/Commands/: ActionCommand.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/ViewModels/Interfaces/: IBroadcastReport.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Views/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Views/Converters/: IntToBoolConverter.cs  NullableIntToStringConverter.cs  TextToBoolConverter.cs
KBS2.WijkagentApp/KBS2.WijkagentApp/Views/Pages/: AntecedentsInvestigationPage.xaml  AntecedentsInvestigationPage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewNoticePage.xaml  NewNoticePage.xaml.cs  NoticeDetailPage.xaml  NoticeDetailPage.xaml.cs  OfficalReportPage.xaml  OfficalReportPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  ReportLookupPage.xaml  ReportLookupPage.xaml.cs  StarsPage.xaml  StarsPage.xaml.cs  StatementPage.xaml  StatementPage.xaml.cs  VerbalisantPage.xaml  VerbalisantPage.xaml.cs
KSB2.WijkagentApp/KSB2.WijkagentApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
KSB2.WijkagentApp/KSB2.WijkagentApp.Android/: KSB2.WijkagentApp.Android.csproj  MainActivity.cs
KSB2.WijkagentApp/KSB2.WijkagentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KSB2.WijkagentApp/KSB2.WijkagentApp/DataModels/: BindMap.cs  Message.cs
KSB2.WijkagentApp/KSB2.WijkagentApp/ViewModels/: BaseViewModel.cs  MapViewModel.cs  (+3 more)
Wijkagent App/Wijkagent App/: Annotations.cs  Annotations1.cs  App.xaml  App.xaml.cs  Wijkagent App.csproj
Wijkagent App/Wijkagent App.Android/: MainActivity.cs  Wijkagent App.Android.csproj
Wijkagent App/Wijkagent App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wijkagent App.iOS.csproj
Wijkagent App/Wijkagent App/DataModels/Enums/: Priority.cs
Wijkagent App/Wijkagent App/Models/: BindMap.cs  HomeMenuItem.cs  Item.cs  Message.cs
Wijkagent App/Wijkagent App/Services/: IDataStore.cs  MockDataStore.cs
Wijkagent App/Wijkagent App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  MessageViewModel.cs  PinsViewModel.cs  StarViewModel.cs
Wijkagent App/Wijkagent App/ViewModels/Commands/: ActionCommand.cs
Wijkagent App/Wijkagent App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
Wijkagent App/Wijkagent App/Views/Pages/: MapPage.xaml  MapPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  StarsPage.xaml  StarsPage.xaml.cs
(+15 files in other folders)
