<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KBS2.WijkagentApp.ViewModels;assembly=KBS2.WijkagentApp"
             x:Class="KBS2.WijkagentApp.Views.Pages.MapPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:MapViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentView Grid.Row="0" Grid.ColumnSpan="3"
                         Content="{Binding Map}"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" />
            <Button Grid.Row="1" Grid.Column="0" Text="PRIO 1" 
                    Command="{Binding PrioOneCommand}" />
            <Button Grid.Row="1" Grid.Column="1" Text="PRIO 2" 
                    Command="{Binding PrioTwoCommand}" />
            <Button Grid.Row="1" Grid.Column="2" Text="PRIO 3" 
                    Command="{Binding PrioThreeCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>