<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KBS2.WijkagentApp.Views.Pages.NoticeDetailPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Detail melding">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label FontAttributes="Bold" Margin="{StaticResource MarginLeftRight}" Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Melding: "/>
                        <Span Text="{Binding Report.Type}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label Text="Beschrijving"
                   Margin="{StaticResource MarginLeftRight}"
                   Grid.Row="2"
                   FontAttributes="Bold" />

            <Label Text="{Binding Report.Comment}"
                   Margin="{StaticResource MarginLeftRight}"
                   Grid.Row="3" />

            <TableView
                Grid.Row="4"
                Intent="Data">
                <TableRoot>
                    <TableSection Title="Betrokkenen">
                        <!-- Color needs to be changed with a custom renderer-->
                        <ViewCell>
                            <Grid Margin="16,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Suspect.FullName}" />
                                    <Label Text="Verdachte"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid Margin="16,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Victim.FullName}" />
                                    <Label Text="Slachtoffer"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>